<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>проект (начало)</title>
    <link rel = "stylesheet" href = "css\style.css">
  </head>
  <body>
    <header class = 'header'>
      <button class = "nav" id = "one">LOGO</button>
      <button class = "nav" >Католог Игр</button>
      <button class = "nav" >Видеокарты</button>
      <button class = "nav" >Процессоры</button>
      <button class = "nav" >Проверка Системных Требований</button>
      <input class = "poisk"></input>
    </header>
    <main class = "main">

      <img class = "img" src="img\main_img.jpg">
      <button class =main_start >начать работу</button>
    </main>
      <script src = "https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src = "js\code.js"></script>
  </body>
</html>
